name: Respond to remote ping

on: [repository_dispatch]

jobs:
  ping-pong:
    runs-on: ubuntu-latest
    steps:
      - name: PING - Activity in remote repository
        run: |
          echo "Event '${{ github.event.action }}' received from '${{ github.event.client_payload.repository }}'"
          
      - name: PONG - Send ping reveived acknoledgement to remote repo
        if: github.event.action == 'ping'
        run: |
          curl -X POST https://api.github.com/repos/fanchermatt/data/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN_HPCC_PROJECTS }} \
          --data '{"event_type": "pong", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
